//fonts
$main-font: 'Exo 2', "Exo2", sans-serif
$semi-font: 'Exo 2', "Exo2", sans-serif
$bold-font: 'Exo 2', "Exo2", sans-serif
$title-font: "compact", sans-serif
body
    font-family: $main-font
    display: flex
    flex-direction: column
.wrapper
    max-width: 1290px
    width: 100%
    margin: 0 auto
.header
    border-bottom: 1px solid #F1F1F1
    flex: 0 0 auto
.header__top
    padding: 7px 0
    background: #9ABA28
    & > .wrapper
        display: flex
        justify-content: space-between
        align-items: center
.header__adress
    display: flex
    align-items: center
    & p 
        margin: 0
        color: $color-white
        font-weight: 700
        font-size: 14px
        line-height: 17px
        &:first-child
            margin-right: 11px
.header__contact
    display: flex
    align-items: center
    & a
        text-decoration: none
        color: $color-white
        &:first-child
            padding-bottom: 2px
            font-size: 16px
            line-height: 19px
            font-weight: 500
            border-bottom: 1px dashed #FFFFFF
            transition: all .4s ease-in-out
            &:hover
                border-color: transparent
        &:last-child
            font-size: 21px
            font-weight: 700
            line-height: 25px
            color: #F1F1F1
            margin-left: 12px
            &:hover
                text-decoration: underline
.header__bottom
    padding: 7px 0
    display: flex
    justify-content: center
    align-items: center
.logo
    margin-right: 40px
.header__block
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 35px
    & a
        display: flex
        align-items: center
        text-decoration: none
        color: #9ABA28
        font-size: 16px
        line-height: 19px
        font-weight: 700
        &:hover
            text-decoration: underline
        & img
            margin-right: 9px
.header__search
    width: 439px
    height: 37px
    box-sizing: border-box
    border: 1px solid #E0E0E0
    border-radius: 1px
    position: relative
    &::after
        content: ''
        position: absolute
        right: 9px
        top: 11px
        width: 18px
        height: 18px
        z-index: -1
        background: url(../images/icon/search.svg) no-repeat
        background-size: contain
    & form
        width: 100%
        position: relative
        & input[type="text"]
            width: 100%
            height: 100%
            padding: 9px 15px
            box-sizing: border-box
            border: none
            outline: none
            background: none
            &::placeholder
                color: #AD9C88
                font-size: 14px
                line-height: 17px
        & input[type="submit"]
            background: none
            outline: none
            border: none
            position: absolute
            right: 0
            top: 0
            height: 100%
            width: 30px
            cursor: pointer
.menu
    & ul
        margin: 0
        padding: 0
        list-style: none
        display: flex
        & li
            position: relative
            margin-right: 67px
            &:last-child
                margin-right: 0
            &:hover ul
                opacity: 1
                visibility: visible
            & svg
                margin: 0 0 2px 5px
            & path
                transition: all .4s ease-in-out
            & a
                text-decoration: none
                font-size: 21px
                line-height: 25px
                color: #9ABA28
                font-weight: 700
                transition: all .4s ease-in-out
                &:hover
                    color: #CED844
            &:hover > a
                color: #CED844
            &:hover path
                fill: #CED844
            & ul
                position: absolute
                flex-direction: column
                width: 343px
                box-sizing: border-box
                top: 100%
                left: 0
                transition: 0.25s ease all
                padding-top: 17px
                opacity: 0
                visibility: hidden
                & li
                    margin-right: 0
                    padding: 0px 8px
                    background: #F5F9EA
                    box-sizing: border-box
                    &:last-child
                        border-bottom: none
                    &:hover a
                        color: #4D7200
                        text-decoration: underline
                    & a
                        font-size: 14px
                        line-height: 17px
                        font-weight: normal
                        border-bottom: 1px solid #F1F1F1
                        display: block
                        color: #4D7200
                        padding: 15px 0
                        &:hover
                            color: #4D7200
                            text-decoration: underline
.main
    flex: 1 0 auto
.banner
    padding: 11px 0 17px 0
    display: flex
    justify-content: space-between
    align-items: center
.banner__image
    max-width: 960px
    width: 100%
    & img
        width: 100%
        display: block
.banner__form
    width: 299px
    & h2
        margin: 0
        font-size: 21px
        line-height: 25px
        text-align: center
        color: #333333
        font-weight: 700
        padding-bottom: 11px
    & form
        display: flex
        flex-direction: column
        & label
            font-size: 12px
            line-height: 14px
            color: #333333
            margin-bottom: 9px
            &[for="check"]
                margin-top: 11px
                box-sizing: border-box
                padding-left: 27px
                position: relative
                &::before
                    content: ''
                    width: 18px
                    height: 18px
                    left: 0
                    top: 50%
                    margin-top: -9px
                    position: absolute
                    border-radius: 4px
                    border: 1px solid #D5D8DF
                    box-sizing: border-box
            & a
                text-decoration: none
                color: #4D7200
                &:hover
                    text-decoration: underline
        & input[type="text"], input[type="tel"], input[type="email"]
            width: 100%
            display: block
            box-sizing: border-box
            border: 1px solid #BDBDBD
            height: 30px
            padding: 9px 15px
            outline: none
            margin-bottom: 7px
            transition: all .4s ease-in-out
            &:hover
                border-color: #9ABA28
            &:focus
                border-color: #9ABA28
        & input[type="checkbox"]
            display: none
            &:checked + label::before
                border: 1px solid #9ABA28
                background: #9ABA28
            &:checked + label::after
                position: absolute
                content: ''
                background: url(../images/icon/check.svg) no-repeat
                background-size: contain
                width: 11px
                height: 8px
                top: 10px
                left: 5px
        & input[type="submit"]
            background: #9ABA28
            display: flex
            align-items: center
            justify-content: center
            outline: none
            border-radius: 1px
            width: 100%
            height: 30px
            font-size: 15px
            font-weight: 700
            line-height: 18px
            text-transform: uppercase
            color: $color-white
            border: none
            margin-top: 7px
            transition: all .4s ease-in-out
            &:hover
                background: #CED844
                cursor: pointer
.association
    & h2
        margin: 0
        text-align: center
        padding-bottom: 11px
        font-size: 40px
        line-height: 49px
        font-family: $title-font
        color: #333333
.association__titles
    background: #9ABA28
    padding: 10px 0
    & > .wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
.association__item
    & p 
        margin: 0
        font-weight: 700
        font-size: 18px
        line-height: 22px
        color: $color-white
        & span
            font-size: 35px
            line-height: 43px
            color: #F1F1F1
.info
    padding: 50px 0 38px 0
    display: flex
    justify-content: space-between
    align-items: flex-start
.info__slidebar
    width: 300px
.links
    width: 100%
    box-sizing: border-box
    margin-top: 25px
    padding: 24px 21px 28px 21px
    border: 1px solid #F1F1F1
    display: flex
    flex-direction: column
    & a
        text-decoration: none
        font-size: 14px
        line-height: 17px
        color: #4D7200
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
        &:hover
            text-decoration: underline
.news
    width: 100%
    border: 1px solid #F1F1F1
    box-sizing: border-box
    padding-bottom: 28px
    & h4
        margin: 0
        width: 100%
        background: #9ABA28
        height: 69px
        box-sizing: border-box
        padding: 17px 26px
        font-size: 28px
        line-height: 34px
        text-transform: uppercase
        font-weight: 700
        color: $color-white
.news__item
    width: 100%
    box-sizing: border-box
    padding: 20px 21px
    display: flex
    flex-direction: column
    & span
        font-size: 12px
        line-height: 14px
        color: #AD9C88
    & a
        text-decoration: none
        font-size: 16px
        line-height: 19px
        font-weight: 700
        color: #4D7200
        margin: 10px 0
        &:hover
            text-decoration: underline
    & p
        margin: 0
        color: #333333
        font-size: 14px
        line-height: 17px
.info__block
    width: 961px
    & h3 
        margin: 0
        font-size: 28px
        line-height: 34px
        text-transform: uppercase
        font-weight: 700
        color: #9ABA28
        padding-bottom: 29px
    & p
        margin: 0
        padding-bottom: 15px
        font-size: 14px
        line-height: 17px
        color: #333333
    & img
        width: 460px
        display: block
        margin: 60px auto 65px auto
    & .info__question p
        padding-bottom: 0
.info__question
    width: 100%
    background: #F1F1F1
    box-sizing: border-box
    padding: 40px 135px
    display: flex
    justify-content: space-between
    align-items: center
    & p
        margin: 0
        font-size: 16px
        line-height: 19px
        color: #666666
        font-weight: 700
    & a
        display: flex
        align-items: center
        justify-content: center
        background: #9ABA28
        border-radius: 1px
        width: 177px
        height: 42px
        font-size: 15px
        line-height: 18px
        text-transform: uppercase
        color: $color-white
        font-weight: 700
        text-decoration: none
        transition: all .4s ease-in-out
        &:hover
            background: #CED844
.news__all
    color: #4D7200
    font-size: 16px
    line-height: 19px
    font-weight: 700
    text-decoration: none
    margin: 0 0 0 21px
    &:hover
        text-decoration: underline
.footer
    flex: 0 0 auto
    background: #F1F1F1
    padding: 40px 0 50px 0
    & > .wrapper
        display: flex
        align-items: flex-start
        justify-content: space-between
.footer__logo
    width: 400px
    & a
        text-decoration: none
        color: #4D7200
        font-size: 21px
        line-height: 25px
        font-weight: 700
        &:hover
            text-decoration: underline
    & p
        margin: 27px 0 0 0
        font-size: 14px
        line-height: 17px
        color: #666666
.footer__contacts, .footer__tel
    width: 300px
    display: flex
    flex-direction: column
    & h4
        margin: 0
        color: #9ABA28
        font-size: 16px
        line-height: 19px
        font-weight: 700
        padding-bottom: 17px
    & p
        margin: 0
        font-size: 14px
        line-height: 17px
        color: #666666
        padding-bottom: 10px
    & a
        text-decoration: none
        color: #4D7200
        font-size: 14px
        line-height: 17px
        &:hover
            text-decoration: underline
        &:last-child
            margin-top: 10px
.footer__tel
    & a
        color: #666666
        &:nth-child(2)
            margin-bottom: 6px
    & p
        padding: 14px 0 0 0
        font-size: 12px
        line-height: 14px
.footer__links
    display: flex
    align-items: center
.footer__text
    display: flex
    flex-direction: column
    margin-right: 13px
    & a
        text-decoration: none
        color: #666666
        font-weight: 500
        font-size: 12px
        line-height: 14px
        &:hover
            text-decoration: underline
.news-wrap
    padding: 31px 0 74px 0
.bredcrumbs
    display: flex
    align-items: center
    & a
        text-decoration: none
        font-size: 12px
        line-height: 11px
        color: #4D7200
        &:hover
            text-decoration: underline
        &.active
            color: #666666
            pointer-events: none
            cursor: defolt
    & img
        margin: 0 15px
        width: 6px
.news-wrap__wrap
    padding-top: 22px
    & h2
        margin: 0
        padding-bottom: 35px
        text-transform: uppercase
        color: #9ABA28
        font-size: 28px
        line-height: 34px
        font-weight: 700
.news-wrap__items
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.news-wrap__item
    width: 614px
    border-bottom: 1px solid #F1F1F1
    display: flex
    flex-direction: column
    padding-bottom: 30px
    margin-bottom: 27px
    & span
        flex: 0 0 auto
        font-size: 12px
        line-height: 14px
        color: #666666
    & h3
        flex: 0 0 auto
        margin: 0
        font-size: 21px
        line-height: 25px
        color: #9ABA28
        padding: 8px 0 17px 0
        font-weight: 700
    & p
        flex: 1 0 auto
        margin: 0
        font-size: 14px
        line-height: 17px
        color: #333333
        padding-bottom: 20px
    & a
        display: flex
        align-items: center
        justify-content: center
        border-radius: 1px
        background: #9ABA28
        width: 171px
        height: 42px
        font-size: 15px
        line-height: 18px
        text-transform: uppercase
        font-weight: 700
        color: $color-white
        text-decoration: none
        transition: all .4s ease-in-out
        &:hover
            background: #CED844
        & img
            margin-left: 10px
.pages
    display: flex
    justify-content: center
    align-items: center
    margin-top: 27px
    & path
        transition: all .4s ease-in-out
    & span
        display: flex
        align-items: center
        justify-content: center
        width: 39px
        height: 39px
        box-sizing: border-box
        border: 1px solid #9ABA28
        border-radius: 1px
        margin: 0 10px
        font-size: 15px
        line-height: 18px
        font-weight: 500
        color: #9ABA28
        transition: all .4s ease-in-out
        &.active
            color: $color-white
            background: #CED844
            border-color: #CED844
        &:hover
            color: $color-white
            background: #CED844
            cursor: pointer
            border-color: #CED844
        &:hover path
            stroke: $color-white
.popup
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(#333333, .3)
    z-index: 5
    display: flex
    justify-content: center
    align-items: center
    opacity: 0
    visibility: hidden
    transition: all .4s ease-in-out
    &.open
        opacity: 1
        visibility: visible
.popup__wrap
    position: relative
    width: 470px
    background: #FFFFFF
    box-sizing: border-box
    padding: 47px 53px 53px 53px
    & h3
        margin: 0
        text-transform: uppercase
        font-size: 28px
        line-height: 34px
        color: #9ABA28
        padding-bottom: 19px
    & p
        margin: 0
        font-size: 14px
        line-height: 17px
        color: #333333
        padding-bottom: 32px
.popup__input
    width: 100%
    height: 45px
    box-sizing: border-box
    border-radius: 1px
    margin-bottom: 19px
    display: flex
    position: relative
    & span
        position: absolute
        top: 0
        left: 0
        height: 100%
        display: block
        display: flex
        align-items: center
        padding: 0 10px
    & input
        width: 100%
        outline: none
        border: none
        box-sizing: border-box
        padding: 5px 41px
        border: 1px solid #BDBDBD
        transition: all .4s ease-in-out
        &:hover
            border-color: #9ABA28
        &:focus 
            border-color: #9ABA28
        &::placeholder
            font-size: 14px
            line-height: 17px
            color: #BDBDBD
.popup__btn
    padding-top: 14px
    display: flex
    justify-content: space-between
    align-items: center
    & a
        text-decoration: none
        font-size: 14px
        line-height: 17px
        color: #4D7200
        &:hover
            text-decoration: underline
    & button
        width: 134px
        height: 42px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 1px
        background: #9ABA28
        color: $color-white
        font-size: 15px
        line-height: 18px
        text-transform: uppercase
        font-weight: 700
        transition: all .4s ease-in-out
        border: none
        outline: none
        cursor: pointer
        & img 
            margin-left: 10px
        &:hover
            background: #CED844
.popup__close
    position: absolute
    top: 14px
    right: 11px
    & path
        transition: all .4s ease-in-out
    &:hover path
        stroke: #CED844
        fill: #CED844
.header__login
    width: 300px
    display: flex
    align-items: center
    justify-content: space-between
    box-sizing: border-box
    padding: 13px 17px
    background: rgba(#CED844, .2)
    & a
        font-size: 14px
        line-height: 17px
.header__login_wrap
    display: flex
    align-items: center
    & img
        margin-right: 14px
    & p
        margin: 0
        display: flex
        flex-direction: column
        & span
            font-size: 14px
            line-height: 17px
            color: #9ABA28
        & a
            font-size: 14px
            color: #9ABA28
.content
    padding: 31px 0 63px 0
    display: flex
    justify-content: space-between
    align-items: flex-start
.sidebar, .account
    width: 300px
    box-sizing: border-box
    border: 1px solid #F1F1F1
    & ul
        margin: 0
        padding: 0 7px
        box-sizing: border-box
        list-style: none
        & li
            width: 100%
            box-sizing: border-box
            padding: 10px 0
            border-bottom: 1px solid #F1F1F1
            &:last-child
                border-bottom: 0
            & a
                display: block
                width: 100%
                padding: 10px 11px
                box-sizing: border-box
                text-decoration: none
                font-size: 16px
                line-height: 19px
                font-weight: 700
                color: #666666
                transition: all .4s ease-in-out
                &:hover
                    background: rgba(#9ABA28, .1)
.account 
    & p
        margin: 0
        width: 100%
        box-sizing: border-box
        height: 60px
        display: flex
        align-items: center
        padding: 0 19px
        background: #9ABA28
        font-size: 21px
        line-height: 25px
        font-weight: 700
        color: $color-white
    & ul
        & li 
            & a
                transition: all .4s ease-in-out
                &:hover
                    background: rgba(#9ABA28, .1)
            &.active a
                background: rgba(#9ABA28, .1)
.page
    width: 959px
.about
    margin-top: 22px
    & .info__question
        & p 
            padding-bottom: 0
    & h2
        margin: 0
        font-size: 28px
        line-height: 34px
        text-transform: uppercase
        color: #9ABA28
        padding-bottom: 22px
        font-weight: 700
    & p
        margin: 0
        font-size: 14px
        line-height: 17px
        color: #333333
        padding-bottom: 20px
        & a
            text-decoration: none
            color: #4D7200
            &:hover
                text-decoration: underline
    & img
        display: block
        width: 460px
        margin: 0 auto 52px auto
    & h3
        margin: 0
        font-size: 21px
        line-height: 25px
        color: #666666
        font-weight: 700
        padding-bottom: 25px
    & h4
        margin: 0
        font-size: 16px
        line-height: 19px
        color: #666666
        font-weight: 700
        padding-bottom: 25px
    & ul
        margin: 0 0 36px 0
        padding: 0 0 0 12px
        font-size: 14px
        line-height: 17px
        color: #666666
.accoint__info
    margin-top: 22px
    & h2
        margin: 0
        text-transform: uppercase
        font-size: 28px
        line-height: 34px
        font-weight: 700
        color: #9ABA28
        padding-bottom: 30px
    & h4
        margin: 0
        font-size: 21px
        line-height: 25px
        color: #666666
        font-weight: 700
        padding-bottom: 26px
    & h5
        margin: 0 0 20px 0
        padding-bottom: 12px
        border-bottom: 1px solid #AD9C88
        font-size: 16px
        line-height: 19px
        color: #333333
.table__big
    width: 100%
    color: #333333
    font-size: 14px
    line-height: 17px
    margin-bottom: 40px
    & .thead
        font-weight: 700
.table__row
    display: flex
    align-items: center
    border-bottom: 1px solid #AD9C88
    &.green
        background: #F5F9EA
    & span
        display: flex
        align-items: center
        height: 47px
        box-sizing: border-box
        &:first-child
            width: 8%
        &:nth-child(2)
            width: 15%
        &:nth-child(3)
            width: 25%
        &:nth-child(4)
            width: 10%
        &:last-child
            width: 42%
            justify-content: space-between
        & a
            text-decoration: none
            &:first-child
                font-size: 9px
                line-height: 11px
                font-weight: 700
                text-transform: uppercase
                color: #9ABA28
            &:last-child
                width: 332px
                height: 100%
                display: flex
                justify-content: center
                align-items: center
                border-radius: 1px
                background: #9ABA28
                font-size: 15px
                line-height: 18px
                text-transform: uppercase
                color: #FFFFFF
                font-weight: 500
                transition: all .4s ease-in-out
                &:hover
                    background: #CED844
.accoint__block
    box-sizing: border-box
    width: 550px
    background: rgba(#AD9C88, .1)
    padding: 27px 30px
    & h4
        margin: 0
        padding-bottom: 11px
        font-size: 21px
        line-height: 25px
        font-weight: 700
        color: #666666
.accoint__row
    padding: 15px 0
    border-bottom: 1px solid #AD9C88
    display: flex
    &:last-child
        border-bottom: none
    & span
        display: block
        font-size: 14px
        line-height: 17px
        color: #333333
        &:first-child
            width: 55%
            color: #666666
            font-weight: 700
        &:last-child
            width: 45%
.list
    max-width: 660px
    width: 100%
.list__table
    background: rgba(#AD9C88, .1)
    width: 100%
    box-sizing: border-box
    padding: 30px
.list__title, .list__row
    display: flex
    justify-content: space-between
    & span:first-child
        width: 25%
    & span:nth-child(2)
        width: 45%
    & span:last-child
        width: 30%
.list__title
    margin-bottom: 25px
    & span 
        display: block
        padding-bottom: 15px
        border-bottom: 1px solid #AD9C88
        font-size: 14px
        line-height: 17px
        color: #333333
        font-weight: 700
        &:last-child
            text-align: right
.list__row
    padding-bottom: 30px
    &:last-child
        padding-bottom: 0
    & span
        &:first-child
            font-size: 14px
            line-height: 17px
            color: #333333
        &:nth-child(2)
            display: flex
            justify-content: flex-start
        & a
            text-decoration: none
            font-weight: 700
            color: #333333
            font-size: 14px
            line-height: 17px
            padding-bottom: 2px
            border-bottom: 1px dashed #333333
            &:hover
                border-color: transparent
            &.wait
                color: #666666
                border-bottom: none
                pointer-events: none
        &:last-child
            color: #9ABA28
            & span.wait-order
                color: #666666
            & span.none
                color: #EB5757
    & span:last-child
        text-align: right
.title
    width: 100%
    box-sizing: border-box
    padding: 16px 34px
    border: 1px solid #E0E0E0
    margin-top: 20px
    & p
        margin: 0
        font-size: 14px
        line-height: 17px
        color: #666666
.list__btns
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 18px
    & .pages
        margin: 0
    & a
        text-decoration: none
        display: flex
        align-items: center
        justify-content: center
        width: 219px
        height: 38px
        background: #9ABA28
        border-radius: 1px
        font-size: 15px
        line-height: 18px
        font-weight: 500
        text-transform: uppercase
        color: $color-white
        transition: all .4s ease-in-out
        &:hover
            background: #CED844
.payment__table
    max-width: 500px
    width: 100%
.payment__row
    display: flex
    width: 100%
    padding-bottom: 20px
    & span
        display: block
        font-size: 14px
        line-height: 17px
        &:first-child
            color: #666666
            font-weight: 700
            width: 40%
        &:last-child
            width: 60%
            color: #333333
    & .green
        font-style: normal
        color: #4D7200
.payment__text
    margin-top: 7px
    padding-top: 23px
    border-top: 1px solid #AD9C88
    & a
        text-decoration: none
        color: #4D7200
        &:hover
            text-decoration: underline
    & p
        margin: 0
        font-size: 14px
        line-height: 17px
        color: #333333
        padding-bottom: 20px
    & h5
        margin: 0
        font-size: 16px
        line-height: 19px
        color: #333333
        font-weight: 700
        padding-bottom: 10px
        border-bottom: none
    & ul
        padding: 0 
        margin: 0
        list-style: none
        font-size: 14px
        line-height: 17px
        color: #333333
        & li
            padding-left: 10px
            position: relative
            &::before
                content: '-'
                position: absolute
                left: 0
                top: 0
                font-size: 14px
                line-height: 17px
                color: #333333
.payment__btns
    margin-top: 47px
    display: flex
    align-items: center
    & a
        text-decoration: none
        display: flex
        align-items: center
        justify-content: center
        border-radius: 1px
        width: 246px
        height: 42px
        background: #9ABA28
        font-size: 15px
        line-height: 18px
        text-transform: uppercase
        color: $color-white
        font-weight: 700
        margin-right: 30px
        transition: all .4s ease-in-out
        &:hover
            background: #CED844
        & img
            margin-right: 12px
.error, .arrears
    background: rgba(0, 0, 0, 0.4)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    opacity: 0
    visibility: hidden
    transition: all .4s ease-in-out
    &.active
        opacity: 1
        visibility: visible
.arrears__wrap
.error__wrap, .arrears__wrap
    width: 470px
    background: #FFFFFF
    box-sizing: border-box
    padding: 47px 57px
    position: relative
    & h3
        color: #EB5757
        font-size: 28px
        line-height: 34px
        margin: 0
        padding-bottom: 26px
        text-transform: uppercase
        font-weight: 700
    & p
        margin: 0
        font-size: 14px
        line-height: 17px
        color: #333333
        padding-bottom: 35px
    & a 
        text-decoration: none
        color: #4D7200
        font-size: 14px
        line-height: 17px
        & img
            margin-left: 14px
        &:hover
            text-decoration: underline
.arrears__wrap
    & p
        padding-bottom: 18px
        &:last-child
            padding-bottom: 0
