@font-face
    font-family: "Exo2"
    src: url(../fonts/Exo2-Regular.eot)
    src: local("☺"), url(../fonts/Exo2-Regular.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/Exo2-Regular.ttf) format("truetype")
    src: url(../fonts/Exo2-Regular.woff) format("woff")
    src: url(../fonts/Exo2-Regular.woff2) format("woff2")
    font-style: normal
    font-weight: normal
@font-face
    font-family: "Exo2"
    src: url(../fonts/Exo2-Medium.eot)
    src: local("☺"), url(../fonts/Exo2-Medium.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/Exo2-Medium.ttf) format("truetype")
    src: url(../fonts/Exo2-Medium.woff) format("woff")
    src: url(../fonts/Exo2-Medium.woff2) format("woff2")
    font-style: normal
    font-weight: 500
@font-face
    font-family: "Exo2"
    src: url(../fonts/Exo2-Bold.eot)
    src: local("☺"), url(../fonts/Exo2-Bold.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/Exo2-Bold.ttf) format("truetype")
    src: url(../fonts/Exo2-Bold.woff) format("woff")
    src: url(../fonts/Exo2-Bold.woff2) format("woff2")
    font-style: normal
    font-weight: 700
@font-face
    font-family: "compact"
    src: url(../fonts/compact.eot)
    src: local("☺"), url(../fonts/compact.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/compact.ttf) format("truetype")
    src: url(../fonts/compact.woff) format("woff")
    src: url(../fonts/compact.woff2) format("woff2")
    font-style: normal
    font-weight: normal